version: "2.1"

volumes:
  databasevol:

services:
  #shareapp:
    #build: ./Abschlussprojekt
    #depends_on:
      #database:
        #condition: service_healthy

  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: sharingdatabase
      POSTGRES_PASSWORD: sharepw
      POSTGRES_USER: admin
    volumes:
    - databasevol:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5